DEPTH = 32;
WIDTH = 9;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00: 001011000 % mvi r3, 545 % 
01: 101100101 % data for mvi %
02: 001100000 % mvi r4, 030 %
03: 000011000 % data for mvi %
04: 101011100 % or r3, r4 %
05: 001010000 % mvi r2, 677 %
06: 110111111 % data for mvi %
07: 100011010 % and r3, r2 %
08: 110011000 % inv r3 %
09: 000101011 % mv r5, r3 %
0A: 001000000 % mvi r0, 102 %
0B: 001000010 % data for mvi %
0C: 011101000 % sub r5, r0 %
0D: 001110000 % mvi r6, 001 %
0E: 000000001 % data for mvi %
0F: 001001000 % mvi r1, 000 %
10: 000000000 % data for mvi %
11: 001111000 % mvi r7, 000 %
12: 010111101 % add r7, r5 %
13: 010111110 % add r7, r6 %

END;