-- VHDL Entity lmb_ECE0201_lib.ALU_TopLevel.symbol
--
-- Created:
--          by - lmb290.UNKNOWN (SSOE-COELABS09)
--          at - 12:00:52 11/15/2025
--
-- Generated by Siemens HDL Designer(TM) 2024.1 Built on 24 Jan 2024 at 17:42:50
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

ENTITY ALU_TopLevel IS
   PORT( 
      A       : IN     std_logic_vector (8 DOWNTO 0);
      B       : IN     std_logic_vector (8 DOWNTO 0);
      sel     : IN     std_logic_vector (1 DOWNTO 0);
      MUX_OUT : OUT    std_logic_vector (8 DOWNTO 0)
   );

-- Declarations

END ALU_TopLevel ;

--
-- VHDL Architecture lmb_ECE0201_lib.ALU_TopLevel.struct
--
-- Created:
--          by - lmb290.UNKNOWN (SSOE-COELABS09)
--          at - 12:00:52 11/15/2025
--
-- Generated by Siemens HDL Designer(TM) 2024.1 Built on 24 Jan 2024 at 17:42:50
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

LIBRARY lmb_ECE0201_lib;

ARCHITECTURE struct OF ALU_TopLevel IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL ANDSignal       : std_logic_vector(8 DOWNTO 0);
   SIGNAL AdderSignal     : std_logic_vector(8 DOWNTO 0);
   SIGNAL InversionSignal : std_logic_vector(8 DOWNTO 0);
   SIGNAL ORSignal        : std_logic_vector(8 DOWNTO 0);


   -- Component Declarations
   COMPONENT ALU_8bitAdder
   PORT (
      data_in1 : IN     std_logic_vector (8 DOWNTO 0);
      data_in2 : IN     std_logic_vector (8 DOWNTO 0);
      data_out : OUT    std_logic_vector (8 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT ALU_And
   PORT (
      data_in1 : IN     std_logic_vector (8 DOWNTO 0);
      data_in2 : IN     std_logic_vector (8 DOWNTO 0);
      data_out : OUT    std_logic_vector (8 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT ALU_Inversion
   PORT (
      data_in  : IN     std_logic_vector (8 DOWNTO 0);
      data_out : OUT    std_logic_vector (8 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT ALU_Or
   PORT (
      data_in1 : IN     std_logic_vector (8 DOWNTO 0);
      data_in2 : IN     std_logic_vector (8 DOWNTO 0);
      data_out : OUT    std_logic_vector (8 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT MUX4to1x8bits
   PORT (
      A       : IN     std_logic_vector (8 DOWNTO 0);
      B       : IN     std_logic_vector (8 DOWNTO 0);
      C       : IN     std_logic_vector (8 DOWNTO 0);
      D       : IN     std_logic_vector (8 DOWNTO 0);
      sel     : IN     std_logic_vector (1 DOWNTO 0);
      MUX_OUT : OUT    std_logic_vector (8 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : ALU_8bitAdder USE ENTITY lmb_ECE0201_lib.ALU_8bitAdder;
   FOR ALL : ALU_And USE ENTITY lmb_ECE0201_lib.ALU_And;
   FOR ALL : ALU_Inversion USE ENTITY lmb_ECE0201_lib.ALU_Inversion;
   FOR ALL : ALU_Or USE ENTITY lmb_ECE0201_lib.ALU_Or;
   FOR ALL : MUX4to1x8bits USE ENTITY lmb_ECE0201_lib.MUX4to1x8bits;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_1 : ALU_8bitAdder
      PORT MAP (
         data_in1 => A,
         data_in2 => B,
         data_out => AdderSignal
      );
   U_2 : ALU_And
      PORT MAP (
         data_in1 => A,
         data_in2 => B,
         data_out => ANDSignal
      );
   U_4 : ALU_Inversion
      PORT MAP (
         data_in  => A,
         data_out => InversionSignal
      );
   U_3 : ALU_Or
      PORT MAP (
         data_in1 => A,
         data_in2 => B,
         data_out => ORSignal
      );
   U_5 : MUX4to1x8bits
      PORT MAP (
         A       => AdderSignal,
         B       => ANDSignal,
         C       => ORSignal,
         D       => InversionSignal,
         sel     => sel,
         MUX_OUT => MUX_OUT
      );

END struct;
